﻿capital = 126

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "ENG_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "ENG_1936_nsb"
}
set_naval_oob = "ENG_1936_naval"

starting_train_buffer = 4

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ENG_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			iw_large_airframe = 1
			basic_medium_airframe = 1
			basic_small_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "ENG_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			naval_bomber1 = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

load_oob = "ENG_Motorized"

set_research_slots = 4

set_stability = 0.6
set_war_support = 0.1
add_command_power = 20

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1

		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		basic_depth_charges = 1

		basic_cruiser_armor_scheme = 1
		mtg_transport = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_variable = { var = eng_gateway_to_europe_influence value = 0 }

add_ideas = {
	stiff_upper_lip
	ENG_the_war_to_end_all_wars
	george_v
}
	

set_convoys = 5000
give_guarantee = POL

# DIPLOMACY
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = RAJ
		autonomous_state = autonomy_colony
		freedom_level = 0.35
	}
	set_autonomy = {
		target = CAN
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	#set_autonomy = {
	#	target = SAF
	#	autonomous_state = autonomy_dominion
	#	freedom_level = 0.4
	#}
	set_autonomy = {
		target = AST
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	else = {
	#	puppet = MAL
		puppet = RAJ
	}
}


if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = yes ##suspended through duration of war, which is handled via event
}
set_popularities = {
	democratic = 97
	fascism = 2
	communism = 1
}


create_faction = Allies
add_to_faction = ENG
#add_to_faction = FRA
add_to_faction = CAN
add_to_faction = AST
add_to_faction = NZL
add_to_faction = SAF

give_military_access = RAJ
add_to_faction = RAJ		# Must be after puppet
add_to_faction = MAL

#give_guarantee = CZE

# Order matters - here Chamberlain becomes starting leader
recruit_character = ENG_oswald_mosley
recruit_character = ENG_stanley_baldwin
recruit_character = ENG_winston_churchill
recruit_character = ENG_harry_pollitt
recruit_character = ENG_alan_brooke
recruit_character = ENG_bernard_montgomery
recruit_character = ENG_claude_auchinleck
recruit_character = ENG_neil_ritchie
recruit_character = ENG_alan_cunningham
recruit_character = ENG_william_slim
recruit_character = ENG_richard_oconnor
recruit_character = ENG_william_platt
recruit_character = ENG_george_giffard
recruit_character = ENG_harold_alexander
recruit_character = ENG_jackie_smyth
recruit_character = ENG_thomas_jacomb_hutton
recruit_character = ENG_arthur_percival
recruit_character = ENG_merton_beckwithsmith
recruit_character = ENG_henry_pownall
recruit_character = ENG_john_vereker
recruit_character = ENG_henry_wilson
recruit_character = ENG_william_gott
recruit_character = ENG_jock_campbell
recruit_character = ENG_oliver_leese
recruit_character = ENG_miles_dempsey
recruit_character = ENG_brian_horrocks
recruit_character = ENG_archibald_wavell
recruit_character = ENG_james_fownes_somerville
recruit_character = ENG_henry_harwood
recruit_character = ENG_andrew_cunningham
recruit_character = ENG_bruce_fraser
recruit_character = ENG_john_tovey
recruit_character = ENG_bernard_rawlings
recruit_character = ENG_john_cunningham
recruit_character = ENG_charles_forbes
recruit_character = ENG_algernon_willis
recruit_character = ENG_arthur_power
recruit_character = ENG_horatio_dundas
recruit_character = ENG_edmund_ironside
recruit_character = ENG_david_stirling
recruit_character = ENG_james_somerville
recruit_character = ENG_kenneth_anderson
recruit_character = ENG_louis_mountbatten
recruit_character = ENG_arthur_harris
recruit_character = ENG_james_chadwick
recruit_character = ENG_jfc_fuller
recruit_character = ENG_frank_whittle
recruit_character = ENG_random_communist_minister_15
recruit_character = ENG_random_communist_minister_14
recruit_character = ENG_ernle_chatfield
recruit_character = ENG_trafford_leigh_mallory
recruit_character = ENG_max_horton
recruit_character = ENG_tom_phillips
recruit_character = ENG_hugh_dowding
recruit_character = ENG_charles_portal
recruit_character = ENG_dudley_pound
recruit_character = ENG_raymond_briggs
recruit_character = ENG_frederick_bowhill
recruit_character = ENG_cyril_newall
recruit_character = ENG_sholto_douglas
recruit_character = ENG_edward_ellington



recruit_character = ENG_john_beckett
recruit_character = ENG_corgis_1
recruit_character = ENG_corgis_2
recruit_character = ENG_corgis_3
recruit_character = ENG_alan_turing
recruit_character = ENG_clement_attlee
recruit_character = ENG_ernest_bevin
recruit_character = ENG_leslie_hore_belisha
recruit_character = ENG_george_orwell
recruit_character = ENG_nevile_henderson
recruit_character = ENG_random_communist_minister_8
recruit_character = ENG_random_communist_minister_9
recruit_character = ENG_david_lloyd_george
recruit_character = ENG_random_communist_minister_1
recruit_character = ENG_random_communist_minister_2
recruit_character = ENG_random_communist_minister_3
recruit_character = ENG_random_communist_minister_4
recruit_character = ENG_random_communist_minister_5
recruit_character = ENG_random_communist_minister_6
recruit_character = ENG_random_communist_minister_7
recruit_character = ENG_random_communist_minister_13
recruit_character = ENG_random_communist_minister_12
recruit_character = ENG_random_communist_minister_11
recruit_character = ENG_random_communist_minister_10
recruit_character = ENG_mary_sophia_allen
recruit_character = ENG_philip_kerr
recruit_character = ENG_sylvia_pankhurst
recruit_character = ENG_stewart_menzies
recruit_character = ENG_maxwell_aitken
recruit_character = ENG_thomas_moore



if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Nancy Wake"
		GFX = GFX_portrait_nancy_wake
		traits = { operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Diana Rowden"
		GFX = GFX_portrait_diana_rowden
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Juan Pujol"
		GFX = GFX_portrait_juan_pujol
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER }
	}

	create_operative_leader = {
		name = "Dusko Popov"
		GFX = GFX_portrait_dusko_popov
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER YUG }
	}
}


### Ship Variants ###

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Light Tank Mk. IV"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_ENG_basic_light_tank_medium"
		obsolete = yes #used for oob
	}
	create_equipment_variant = {
		name = "Light Tank Mk. VI"
		type = light_tank_chassis_1
		parent_version = 1
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = smoke_launchers
		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Medium Mk. II"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_armor_upgrade = 1
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_basic_light_tank_medium"
	}

	create_equipment_variant = {
		name = "Vickers 6 ton A"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_light_BAB_camo"
		obsolete = yes #export only
	}

	create_equipment_variant = {
		name = "Vickers 6 ton B"
		type = light_tank_chassis_0
		parent_version = 1
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_light_BAB_camo"
		obsolete = yes #export only
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Hawker Fury" #also covers Gloster Gauntlet, Hawker Demon
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Hawker Nimrod" 
		type = cv_small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Gloster Gladiator" 
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}

	create_equipment_variant = {
		name = "Fairey Gordon" 
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
		icon = "GFX_ENG_CAS1_medium"
	}
	create_equipment_variant = {
		name = "Vickers Vildebeest" 
		type = small_plane_naval_bomber_airframe_0
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_ENG_naval_bomber1_medium" #TODO GABRIEL: change if art in before release
	}
	create_equipment_variant = {
		name = "Blackburn Shark" 
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_ENG_naval_bomber1_medium"
	}
	create_equipment_variant = {
		name = "Handley Page Heyford" 
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_1_2x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bristol Blenheim" 
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_ENG_heavy_fighter1_medium"
	}
}