defined_text = {
	name = GetFocusBG
	text = {
		trigger = {
			check_variable = { show_background = 1 }
		}
		localization_key = "GFX_ENG_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 2 }
		}
		localization_key = "GFX_FRA_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 3 }
		}
		localization_key = "GFX_GER_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 4 }
		}
		localization_key = "GFX_ITA_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 5 }
		}
		localization_key = "GFX_JAP_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 6 }
		}
		localization_key = "GFX_SOV_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 7 }
		}
		localization_key = "GFX_USA_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 8 }
		}
		localization_key = "GFX_CHI_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 11 }
		}
		localization_key = "GFX_BAX_focus_background"
	}
	text = {
		trigger = {
			check_variable = { show_background = 12 }
		}
		localization_key = "GFX_BAL_focus_background"
	}
}
